<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #header1{
        background: rgb(153, 241, 222);
        color: oldlace;
        font-family: monospace;
        height: 40px;
        padding-top: 40px;
        text-align: justify;
        Margin-top: 10px;
    }


    a {
  background-color: rgb(69, 250, 190);
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
}

    
    #txt1
{
  Margin-top: 1px;
line-height: 1px;
text-align: center;
}
    h1 {
  color: rgb(9, 1, 44);
  font-family: verdana;
  font-size: 300%;
  text-shadow: 2px 2px; 
  Margin-top: 1px;
}
body{
        background-color: rgba(222, 235, 176, 0.534);
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RIYA VINCENT 128</title>
</head>
<body >
  <header>
    <div class="containerfluid" id="header1">
       <B> <h1 id="txt1" ALIGN="CENTER" color="red">HAI!!!!! AND WELCOME TO MY PAGE</h1> </B>         
    </div>
</header>
 <!-- <b> <h4 align="left">RIYA VINCENT</h4> -->
  <!-- <h3 align="left">Web Designer</h3></b> -->
</div>
<div id="header" style="height:15%;width:100%;">
  <div style='float:left'>
      <img src="IMG.jpg" align="center" style="width:208px;height:208px;"/>
  </div>
  
  <dl><br></li>
  <dl><br></li>
  <dl><br></li>
  <dl><br></li>
  <dl><br></li>
  <dl><br></li>
<div>
<P><br><h2><b>    Me Riya Vincent from the land of greeny Wayanad. Here  i am with my parents and cute sisters also. I did my graduation at mary matha
  arts and science college mananthavady. And it was just amazing phase of my life. Now  i am going through my post graduation, and I 
  have lots of aims. I know that i will achieve it because i am ready to take challenges. Yes that is the 
  keywords for my dreams. <b>YES ONE DAY
  I WILL!!!!!!!</b></h2>


</P>
</div>


  <dl><br></dl>
  <div>
    <dl><a href="mark.html" align="center" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">
    <B>GRADUATION MARK DETAILS</B></a><br></dl>
  </div>
  <DL><BR></DL>
  <div>
    <dl><a href="personal.html" align="center" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">
    <B> PERSONAL INFORMATION</B></a><br></dl>
  </div>
  <DL><BR></DL>
  <div>
    <dl><a href="#" align="center" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">
      <B> _CONTACT DETAILS</B></a><br></dl>
  </div>




</body>
</html>